<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>order form</title>
</head>
<body>
		<div class="animeline" >


	<div align="center" class="logo">
		<a href="../../index.html"><img src="../../images/logo.png" height="100px"  class="logo"></a>
		</div>
		</div>







<div class="wrapper">

		<div class="food" align="center" >
			<img src="../../images/12.jpg"  height="200px" width="200px" >
			 <h1>  Puff Puff   </h1>
			 <h1>1000XAF</h1>
			 </div>
			


<div class="container">
	<div class="title">RESERVATION FORM</div>
	<form  action="https://formspree.io/f/xknydkro" method="POST" />
		<div class="user-details">
			<div class="input-box">
				<span class="details"></span>
				<input type="text" name="item reserving" value=" Puff Puff   " disabled>
			</div>			
			<div class="input-box">
				<span class="details">Full name</span>
				<input type="text" name="full name" placeholder="Enter your name" required>
			</div>
			<div class="input-box">
				<span class="details">Phone number</span>
				<input type="number" name=" phone number" placeholder="Enter your number" required>
			</div>
			<div class="input-box">
				<span class="details">Email Address</span>
				<input type="email" name="email" placeholder="example@gmail.com" required>
			</div>
			<div class="input-box">
				<span class="details">Number of people wishing to reserve</span>
				<input type="number" name="Number of people wishing to reserve" placeholder="number of reservants" required>
			</div>
			<div class="input-box">
				<span class="details">Date of the reservation</span>
				<input type="Date" name="Date of the reservation" placeholder="" required>
			</div>
			<div class="input-box">
				<span class="details">time of the reservation</span>
				<input type="time" name="time of the reservation" placeholder="GMT+1 please" required >
			</div>
			<div class="input-box">
				<span class="details">Short Message</span>
				<input textarea type="text" name="Short text" placeholder=" Stort text details" required style="padding: 20px; display:inline-block;">
			</div>
		</div>
		<div class="pay-details">
			<input type="radio" name="pay" id="dot-3" value="Paypal">
			<input type="radio" name="pay" id="dot-4" value="MTN/ORANGE money">
			<input type="radio" name="pay" id="dot-5" value="IN CASH">
			<span class="pay-title">Payment method
			</span>
			<div class="category">
				<label for="dot-3"  >
					<span class="dot three"></span>
					<span class="gender">Paypal</span>
				</label>
				<label for="dot-4" oninput="MTN ORANGE money">
					<span class="dot four"></span>
					<span class="gender">MTN/ORANGE money</span>
				</label>
				<label for="dot-5"  oninput="Paypal">
					<span class="dot five"></span>
					<span class="gender">In cash  </span>
				</label>
			</div>
		</div>

 <p style="margin-top: 20px; color: red;"> NB// A table can only contain a maximum of 5 people. Get our location on our "contact us" page Thanks! <span style="color: blue; display: block;"> ##% Click on the logo to go to the home page %##</span></p>
		<div class="button"><a href="mailto:fodjonelson22@gmail.com;">
			<input type="submit" name="" value="submit"></a>

		</div>
		
	</form>

</div>
</div>

<footer>
	<div class="footer">&copy; coprwright 2022 FKN</div>
	<style type="text/css">
		@import url("https://use.typekit.net/qle0xwe.css");
	/*Poppins Italic

font-family: poppins, sans-serif;

font-weight: 400;

font-style: italic;


Poppins Regular

font-family: poppins, sans-serif;

font-weight: 400;

font-style: normal;


Poppins Bold Italic

font-family: poppins, sans-serif;

font-weight: 700;

font-style: italic;


Poppins Bold

font-family: poppins, sans-serif;

font-weight: 700;

font-style: normal;*/

 @import url("https://use.typekit.net/qle0xwe.css");
 /*font-family: cooper-black-std,serif;
	font-style: normal;
	font-weight: 400;*/


		*{
			margin: 0 0 0 0 ;
	padding: 0 0 0 0;
	box-sizing: border-box;
	font-family: poppins, sans-serif;

font-weight: 400;

font-style: normal;


	
}
		.animeline{
	width: 100%;
	height: 100px;
	background: linear-gradient(to left,#cb2424,#cb2424, #c49c2c,#c49c2c, #cb2424, #c49c2c,#c49c2c,#cb2424,#cb2424);
	animation-name: FKNprod;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	position: relative;
	display: flex;
	
	margin: auto;
	
	justify-content: center;
	align-items: center;}
img.logo{
	padding: 8px;
	background-color: white;
	padding-right: 20px;
	box-shadow: 5px 5px 5px red;}


img.logo:hover{
	filter: sepia(50%);
	transform: scale(1.02);
}





@keyframes FKNprod{
	0%{ background:#cb2424 ; }
	25%{ background:#c49c2c; }
	50%{ background:#cb2424; }
	100%{ background:#cb242c; }
} 

.wrapper {
	display: inline-block;
	justify-content: center;
	width: 100%;
	height: 300Px;
	display: flex;
	margin-top:20px ;
}
.wrapper img{
	border-radius: 50%;
	padding: 2px;
	border: 4px solid brown;
	margin-top: 50%;
	box-shadow: 2px 4px gray;
} 
.wrapper h1{
	
	font-family: cooper-black-std,serif;
	font-style: normal;
	font-weight: 400;
	color: black;

}


body{
	height: 100%;
	justify-content: center;
	padding: 10px;
	background-repeat: no-repeat;
	align-items: center;
	background: linear-gradient(135deg, #cb2424, #c49c2c);
}

.container{
	max-width: 900px;
	width: 100%;
	background: #fff;
	height: 130vh;
	padding: 25px 30px;
	border-radius: 5px;
	margin-left: 40px;

}

.container .title{
	font-size: 25px;
	position: relative;
	font-weight: 500;

}

.container .title::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: linear-gradient(135deg, #cb2424, #c49c2c);


}

.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}
.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 5px;}

	.user-details .input-box .details{
		display: block;
		font-weight: 500;
		transition: all 0.3 ease;
		margin: 20px 0 12px 0;

	}


.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color: #c49c2c;

}

form .gender-details .gender-title{
	font-size: 20px;
	font-weight:500;
}

form .gender-details .category{
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

form .gender-details .category label{
	display: flex;
	align-items: center;
}

form .gender-details .category .dot{
	height: 18px;
	width:18px ;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two{
	border-color: #d9d9d9;
	background: #9b59b6;
}


marquee{
	margin-top: 100vh;
	position: relative;
	text-decoration: blink;
	color: darkred;

	font-size: 50px;
}








form .pay-details .pay-title{
	font-size: 20px;
	font-weight:500;
}

form .pay-details .category{
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

form .pay-details .category label{
	display: flex;
	align-items: center;

	padding-right: 20px;
}

form .pay-details .category .dot{
	height: 18px;
	width:18px ;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
}

#dot-3:checked ~ .category label .three,
#dot-4:checked ~ .category label .four,
#dot-5:checked ~ .category label .five{
	border-color: #d9d9d9;
	background: #9b59b6;

}






 .home input {
	padding: 20px;
	display: block;
	border-radius: 25px;
	text-transform: uppercase;
	border: 2px solid white;
	font-weight: bold;
	color: red;
	text-decoration: none;
	background-color:transparent;
	font-size: 20px;
	margin: auto;
	line-height: 30%;
	margin-top: 5%;
	margin-top: 60vh;
	cursor: pointer;
}


 a {
 	text-decoration: none;
 	color: blue;
 }

.home input:hover{
	transform: scale(1.2);
	background-color: rosybrown;
	color: white;
}



p{
	font-size: 20px;
	background-color: white;
}












form input[type="radio"]{
	display: none;
}

form .button{
	height: 45px;
	margin: 45px 0;
}

form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	font-size: 20px;
	border: none;
	background: linear-gradient(135deg, #cb2424, #c49c2c);
}

form .button input:hover{
	transform: scale(1.05);
}






@media (max-width: 584px){
	.wrapper {
	display: inline-block;
}

.container{
	max-width: 900px;
	width: 100%;
	background: #fff;
	height: 120vh;
	padding: 25px 30px;
	border-radius: 5px;
	margin-left: 0px;
}
form .user-details .input-box{
	margin-bottom: 15px;
	width: 100%;
}
form .gender-details .category{
	width: 100%;	
}
form .pay-details .category{
	width: 100%;	
}
.container{
	width: 100%;
	background: #fff;
	height:200vh;
	padding: 25px 30px;
	border-radius: 5px;
	margin: auto;

}
.wrapper img{
	border-radius: 50%;
	padding: 2px;
	border: 4px solid brown;
	margin-top: 0%;
	box-shadow: 2px 4px gray;
}


 .home input {
	padding: 20px;
	display: block;
	border-radius: 25px;
	text-transform: uppercase;
	border: 2px solid white;
	font-weight: bold;
	color: red;
	text-decoration: none;
	background-color:transparent;
	font-size: 20px;
	margin: auto;
	line-height: 30%;
	margin-top: 60vh;
	cursor: pointer;
}



}

.footer{
	height: 80px;
	width: 100%;
	align-items: center;
	text-align: center;
	line-height: 80px;
	align:bottom;
	margin-top: 90vh;
	justify-content: center;
	background-color: gray;
	color: white;
	margin-bottom: 0%;

}









	</style>




</footer>
</body>
</html>